:root {
  --mid-gray: hsl(0, 0%, 59%);
  --light-gray: hsl(0, 0%, 79%);
}

.result-card {
  width: 90%;
  max-width: 750px;
  background-color: #fff;
  color: hsl(0, 0%, 17%);
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 3px 4px 9px -2px rgba(0, 0, 0, 0.45);
}

.card-section {
  width: 100%;
  border-right: 1px solid var(--light-gray);
  margin: 0 15px;
}

.card-section:last-child {
  border-right: none;
}

.card-section__title {
  color: var(--mid-gray);
  font-size: 0.6rem;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.card-section__content {
  font-weight: 700;
}

@media (orientation: portrait) {
  .result-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 0;
  }

  .card-section {
    border-right: none;
    margin-bottom: 20px;
  }
}
